<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main id="main">
        <div class="game">
            <div class="box" onclick="handleClick(this)" id="0"></div>
            <div class="box" onclick="handleClick(this)" id="1"></div>
            <div class="box" onclick="handleClick(this)" id="2"></div>
            <div class="box" onclick="handleClick(this)" id="3"></div>
            <div class="box" onclick="handleClick(this)" id="4"></div>
            <div class="box" onclick="handleClick(this)" id="5"></div>
            <div class="box" onclick="handleClick(this)" id="6"></div>
            <div class="box" onclick="handleClick(this)" id="7"></div>
            <div class="box" onclick="handleClick(this)" id="8"></div>
        </div>

        <dialog class="result">
            <div class="content">
                <h4 id="result-title">Winner is : <span id='winner'>Default</span></h4>
                <div class="btn-wrapper">
                    <button id="playagain" onclick="playagain()">Play again! <span
                            class="material-icons">sports_esports</span></button>
                    <button id="close" onclick="result.close()">Close <span class="material-icons">close</span></button>
                </div>
            </div>
        </dialog>
    </main>
    <div class="actions">
        <h3>Tic Tac Toe</h3>
        <div class="action-btn-wrapper">
            <button id="reset" onclick="resetGame()"> <span class="material-icons">restart_alt</span>
                <tool-tip role="tooltip">Rrestart the Game!</tool-tip>
            </button>


            <button id="undo" onclick="undoMove()"><span class="material-icons">undo</span>
                <tool-tip role="tooltip">Undo your move!</tool-tip>
            </button>


            <button id="share"><span class="material-icons">share</span>
                <tool-tip role="tooltip">Share with friends!</tool-tip>
            </button>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>